<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Learn Programming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html">About Us</a>
        <a href="courses.html" target="_blank">Courses</a>
        <a href="resources.html" target="_blank">Resources</a>
        <a href="success.html" target="_blank">Success Stories</a>
        <a href="contact.html" target="_blank">Contact Us</a>
    </nav>
    <div class="container">
        <h2>Who We Are</h2>
        <p>We are a team of professionals dedicated to teaching programming to beginners. Our mission is to make programming easy and enjoyable for everyone.</p>
    </div>
    <footer>
        <p>&copy; 2025 Learn Programming. All rights reserved.</p>
    </footer>
</body>
</html>