<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Learn Programming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About Us</a>
        <a href="courses.html" target="_blank">Courses</a>
        <a href="resources.html" target="_blank">Resources</a>
        <a href="success.html" target="_blank">Success Stories</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container">
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2025 Learn Programming. All rights reserved.</p>
    </footer>
</body>
</html>