<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Learn Programming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Courses</h1>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About Us</a>
        <a href="courses.html">Courses</a>
        <a href="resources.html" target="_blank">Resources</a>
        <a href="success.html" target="_blank">Success Stories</a>
        <a href="contact.html" target="_blank">Contact Us</a>
    </nav>
    <div class="container">
        <h2>Learn Programming</h2>
        <div class="card">
            <h3>HTML</h3>
            <p>Learn the basics of creating web pages using HTML.</p>
        </div>
        <div class="card">
            <h3>CSS</h3>
            <p>Learn how to style and design your web pages with CSS.</p>
        </div>
        <div class="card">
            <h3>JavaScript</h3>
            <p>Make your website interactive with JavaScript.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Learn Programming. All rights reserved.</p>
    </footer>
</body>
</html>