<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Learn Programming</title>
    <link rel="stylesheet" href="style.css">
    <script src="JS.JS"></script>
    
</head>
<body>
    <header>
        <h1>Learn Programming for Beginners</h1>
        <p>Start your programming journey today!</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html" target="_blank">About Us</a>
        <a href="courses.html" target="_blank">Courses</a>
        <a href="resources.html" target="_blank">Resources</a>
        <a href="success.html" target="_blank">Success Stories</a>
        <a href="contact.html" target="_blank">Contact Us</a>
    </nav>
    <div class="container">
        <h2>Welcome to Learn Programming</h2>
        <p>This website provides educational materials for beginners in programming. Learn HTML, CSS, and JavaScript in a simple and fun way.</p>
    </div>
    <SCript:src>
       <div>
  <p id="date-time"></p> <!-- Display current date and time -->
</div>
<br><br>
<form id="bmi-form">
  <!-- Name -->
  <label>Name:</label>
  <input type="text" id="name">
  <span id="nameError" class="error"></span>
<br><br>
  <!-- Age -->
  <label>Age:</label>
  <input type="number" id="age">
  <span id="ageError" class="error"></span>
<br><br>
  <!-- Height -->
  <label>Height (cm):</label>
  <input type="number" id="height">
  <span id="heightError" class="error"></span>
<br><br>
  <!-- Weight -->
  <label>Weight (kg):</label>
  <input type="number" id="weight">
  <span id="weightError" class="error"></span>
<br><br>
  <!-- Gender -->
  <label>Gender:</label>
  <input type="radio" name="gender" value="Male"> Male
  <input type="radio" name="gender" value="Female"> Female
  <span id="genderError" class="error"></span>
<br><br>
  <!-- Fitness Goals -->
  <label>Fitness Goals:</label>
  <input type="checkbox" name="goals" value="Lose Weight"> Lose Weight
  <input type="checkbox" name="goals" value="Gain Muscle"> Gain Muscle
  <span id="goalsError" class="error"></span>
<br><br>
  <!-- Report -->
  <label>Report:</label>
  <textarea id="report" readonly></textarea>
<br><br>
  <!-- Submit Button -->
  <button type="button" onclick="validateAndCalculate()">Submit</button>
</form>
    </SCript:src>
    <footer>
        <p>&copy; 2025 Learn Programming. All rights reserved.</p>
    </footer>
</body>
</html>