<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Learn Programming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Resource Library</h1>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About Us</a>
        <a href="courses.html" target="_blank">Courses</a>
        <a href="resources.html">Resources</a>
        <a href="success.html" target="_blank">Success Stories</a>
        <a href="contact.html" target="_blank">Contact Us</a>
    </nav>
    <div class="container">
        <h2>Resources</h2>
        <ul>
            <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
            <li><a href="https://www.freecodecamp.org" target="_blank">freeCodeCamp</a></li>
            <li><a href="https://developer.mozilla.org" target="_blank">MDN Web Docs</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2025 Learn Programming. All rights reserved.</p>
    </footer>
</body>
</html>