<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories - Learn Programming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Success Stories</h1>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About Us</a>
        <a href="courses.html" target="_blank">Courses</a>
        <a href="resources.html" target="_blank">Resources</a>
        <a href="success.html">Success Stories</a>
        <a href="contact.html" target="_blank">Contact Us</a>
    </nav>
    <div class="container">
        <div class="card">
            <h3>Ahmed's Story</h3>
            <p>Ahmed learned programming with us and became a professional web developer!</p>
        </div>
        <div class="card">
            <h3>Sarah's Story</h3>
            <p>Sarah started from scratch and now works at a big tech company!</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Learn Programming. All rights reserved.</p>
    </footer>
</body>
</html>